.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Crea 4 columnas de igual ancho */
  gap: 20px; /* Espacio entre las cards */
}

.p {
  width: 90%;
  font-size: 15px;
}

.flipBox {
  width: 350px;
  height: 250px; /* Ajusta la altura de la card */
  perspective: 1000px;
  cursor: pointer;
  transition: transform 0.3s ease; /* Suaviza la animación */
}

.flipBox:hover {
  transform: scale(1.03); /* Aumenta el tamaño al pasar el mouse */
}

.flipBoxInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flipBox.flip .flipBoxInner {
  transform: rotateY(180deg);
}

.flipBoxFront,
.flipBoxBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.btn {
  background-color: #0661bc; /* Azul oscuro */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 13px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.flipBoxFront {
  background-color: #003366;
  color: white;
  display: flex;
  justify-content: space-evenly;
}

.flipBoxBack {
  background-color: #f1f1f1;
  color: black;
  transform: rotateY(180deg);
  height: auto;
  min-height: 250px;
  z-index: 1000;
}

@media (max-width: 1500px) {
  .grid {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* 2 columnas en pantallas medianas */
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr; /* 1 columna en pantallas pequeñas */
  }
}
